double f(double x)
{
	return x/(x*x+2)*(x*x+2)*(x*x+2)
}

main(int argc, char *argv[])
{
	long N,I;
	double a, b, area, dx, x;

	if(argc != 2)	{
		printf("argument error\n");
	}

	N = atol(argv[1]);

	a = 0.0;
	b = 2.0;
	dx = (b-a)/N;

	area = 0.0;

	x = a;
	for(i=1; i<N; i++) {
		area += 0.5*(f(x)+f(x+dx))*dx;
		x += dx;
	}

	printf("%.5.10lf\n", area);
		
	return(0);
}

// much faster
double f(double x)
{
	double temp;
	temp = x*x+2;
	return x/(temp*temp*temp);
}

// pow function은 추천하지 않는다. 함수 호출하는 과정에서 functional overhead가 발생하기 때문이다.